<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.shenkar.alarm.SetAlarm" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setAlarm"
        android:layout_weight="0.41" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <Button
                android:id="@+id/setTone"
                style="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/darkblue"
                android:text="Pick Tone"
                android:textColor="@color/darkblue"
                android:textColorLink="@color/blue"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <CheckBox
                android:id="@+id/checkBoxWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Repeat Weekly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkDay0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Sunday" />

                <CheckBox
                    android:id="@+id/checkDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday" />

                <CheckBox
                    android:id="@+id/checkDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />

                <CheckBox
                    android:id="@+id/checkDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />

                <CheckBox
                    android:id="@+id/checkDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />

                <CheckBox
                    android:id="@+id/checkDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday" />

                <CheckBox
                    android:id="@+id/checkDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/setAlarm"
        style="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/blue"
        android:shadowColor="@color/blue"
        android:text="Set Alarm"
        android:textColor="@color/white"
        android:textColorLink="@color/blue"
        android:textSize="26sp" />

</RelativeLayout>